# ProceduralCity

./: .gitignore  ProceduralCity.sln
Docs/: text_rendering.md
ProceduralCity/: App.config  AppConfig.cs  Billboard.cs  Building.cs  Camera.cs  CameraController.cs  Character.cs  Game.cs  ICamera.cs  IGame.cs  IWorld.cs  OpenGlContext.cs  PrimitiveUtils.cs  ProceduralCity.csproj  Program.cs  Textbox.cs  World.cs  appsettings.json  packages.config
ProceduralCity/Buildings/: Building.cs  IBuilding.cs  TowerBuilding.cs
ProceduralCity/Camera/: Camera.cs  CameraController.cs  ICamera.cs
ProceduralCity/Camera/Controller/: CameraController.cs  IMovementHandler.cs
ProceduralCity/Camera/Controller/Movements/: IMovement.cs  MovementBuilder.cs  MovementDirection.cs  MovementParams.cs  PathMovement.cs  PlaneMovement.cs  PlaneStrafeMovement.cs  RotateMovement.cs  StandMovement.cs  StraightMovement.cs
ProceduralCity/Camera/Movements/: IMovement.cs  IMovementHandler.cs  MovementBuilder.cs  MovementDirection.cs  MovementParams.cs  RotateMovement.cs  StandMovement.cs  StraightMovement.cs
ProceduralCity/Config/: AppConfig.cs  FontConfig.cs  IAppConfig.cs
ProceduralCity/Extensions/: EnumerableExtensions.cs  MathExtensions.cs  TextureCoordinateExtensions.cs
ProceduralCity/Fonts/Consolas/: font.json
ProceduralCity/GameObjects/: Billboard.cs  Character.cs  GroundPlane.cs  StreetLightStrip.cs  Textbox.cs  TrafficLight.cs  Waypoint.cs
ProceduralCity/GameObjects/Buildings/: Building.cs  TowerBuilding.cs
ProceduralCity/Generators/: BillboardBuilder.cs  BillboardTextureGenerator.cs  BspTree.cs  BuildingGenerator.cs  BuildingTextureGenerator.cs  BuildingTextureInfo.cs  ColorGenerator.cs  GroundGenerator.cs  GroundNode.cs  GroundNodeTree.cs  IBillboardBuilder.cs  IBillboardTextureGenerator.cs  IBuildingGenerator.cs  IGroundGenerator.cs
ProceduralCity/Renderer/: BackBufferRenderer.cs  CubemapTexture.cs  IBackBufferRenderer.cs  IBatch.cs  IRenderable.cs  IRenderer.cs  ISkybox.cs  ITexture.cs  InstancedBatch.cs  Mesh.cs  ObjectBatch.cs  ProceduralSkybox.cs  Renderer.cs  Shader.cs  Skybox.cs  Texture.cs
ProceduralCity/Renderer/PostProcess/: PostProcess.cs  PostprocessPipeline.cs
ProceduralCity/Renderer/Uniform/: FloatUniform.cs  IUniformValue.cs  IntUniform.cs  Matrix4Uniform.cs  UniformHandler.cs  Vector2Uniform.cs  Vector3Uniform.cs
ProceduralCity/Renderer/Utils/: FullScreenQuad.cs  NoiseRenderer.cs
ProceduralCity/Shaders/: FlatColored.frag  billboard.frag  building.frag  color.frag  colorTools.frag  fog.frag  font.frag  fs.frag  fullscreen.frag  instanced.vert  skybox.fs  skybox.vert  street_light.frag  street_light.vert  traffic_light.frag  vs.vert
ProceduralCity/Shaders/Noise/: Noise.frag
ProceduralCity/Shaders/PostProcess/: blend.frag  blur.frag  luminance.frag
ProceduralCity/Shaders/Skybox/: proceduralSkybox.frag  skybox.vert
ProceduralCity/Utils/: BoundingBox.cs  BoundingSphere.cs  CoinFlip.cs  PrimitiveUtils.cs  RandomService.cs  Ref.cs
